{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SecurityDB;User Id=sa;Password=Admin1234!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "4a75ad1ffd4e1bae3a82e0bebb4c78f7315feb94a1e32cfa20ba56eff1c702be",
    "Issuer": "SecurityMicroservice",
    "Audience": "CleanCommerceClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
